body {
    font-family:'Segoe UI';
    background-color: rgb(132, 146, 189);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 15px;
}

.page_img {
    height: 75px;
    width: 75px;

}

.main_page {
    display: flex;
    flex-direction : column;
}

.full_title {
    display: flex;
    flex-direction: row;
}

.main_title {
    text-decoration: underline;
    margin-left : 30px;
}

.data_block  {
   width: 250px;
   height: 250px;
   background-color: lightgrey; 
}
.UTF-8{
    display: flex;
    text-align: center;
    display: block;
    padding: 010px;
    margin: 300px;
    background-color: #928378;
    border-radius: 30px;
}